     114  ./internal/middleware/prometheus.go
     200  ./internal/analytics/service_test.go
     256  ./internal/analytics/prometheus_client.go
     247  ./internal/analytics/service.go
     444  ./internal/k8s/ws/hub.go
     358  ./internal/k8s/actions/nodes.go
     254  ./internal/k8s/actions/apply_test.go
     130  ./internal/k8s/actions/persistence_test.go
     221  ./internal/k8s/actions/persistence.go
     379  ./internal/k8s/actions/jobs.go
     104  ./internal/k8s/actions/websocket_test.go
     362  ./internal/k8s/actions/apply.go
     309  ./internal/k8s/actions/nodes_test.go
     185  ./internal/k8s/resources/service_test.go
    1188  ./internal/k8s/resources/service.go
     111  ./internal/k8s/resources/README.md
     268  ./internal/k8s/logs/service.go
     455  ./internal/k8s/metrics/service.go
     436  ./internal/k8s/overview/service.go
     375  ./internal/k8s/exec/service.go
     112  ./internal/k8s/informers/nodes.go
      94  ./internal/k8s/informers/manager.go
     179  ./internal/k8s/informers/pods.go
     162  ./internal/k8s/client/factory_test.go
     155  ./internal/k8s/client/factory.go
     317  ./internal/k8s/selectors/filters_test.go
    1698  ./internal/k8s/selectors/filters.go
     246  ./internal/auth/oidc.go
     319  ./internal/auth/middleware.go
      69  ./internal/auth/context.go
      47  ./internal/version/version_test.go
      41  ./internal/version/version.go
     216  ./internal/metrics/prometheus.go
     393  ./internal/config/config.go
     109  ./internal/config/config_test.go
    1626  ./internal/api/response_formatters.go
      28  ./internal/api/handlers_system.go
     446  ./internal/api/server.go
     139  ./internal/api/utils.go
     336  ./internal/api/handlers_actions.go
     151  ./internal/api/handlers_websocket.go
      51  ./internal/api/handlers_metrics.go
     125  ./internal/api/handlers_auth.go
      58  ./internal/api/handlers_analytics.go
    2822  ./internal/api/handlers_resources.go
      51  ./internal/logging/logger.go
